<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>AppCommand</RootNamespace>
        <AssemblyName>AppCommand</AssemblyName>
        <PackageId>AppCommand</PackageId>
        <PackageVersion>1.0.2</PackageVersion>
        <Version>1.0.2</Version>
        <Authors>AshkanAbd</Authors>
        <Company>AshkanAbd</Company>
        <Title>Custom commandlines for dotnet applications</Title>
        <Description>Custom commandlines for dotnet applications</Description>
        <PackageTags>cmd;bash;command;command line;cli;commandline</PackageTags>
        <RepositoryUrl>https://github.com/AshkanAbd/AppCommand</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
